SET DATABASE UNIQUE NAME HSQLDB90C5428624
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 6424
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST '5f4dcc3b5aa765d61d8327deb882cf99'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.PLAYER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LOGINNAME VARCHAR(255),PASSWORD VARCHAR(255))
ALTER TABLE PUBLIC.PLAYER ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.USERS(ID INTEGER NOT NULL PRIMARY KEY,LOGIN VARCHAR(50) NOT NULL,PASSWORD VARCHAR(20),REGISTER_DATE DATE)
CREATE MEMORY TABLE PUBLIC.TESTUSERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LOGIN VARCHAR(20) NOT NULL,REGISTER_DATE DATE DEFAULT CURRENT_DATE,UNIQUE(LOGIN))
ALTER TABLE PUBLIC.TESTUSERS ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.TESTSTATISTICS(ID UUID PRIMARY KEY,TOTAL_CHARS INTEGER NOT NULL,TOTAL_WORDS INTEGER NOT NULL,INCORRECT_CHARS INTEGER NOT NULL,TIME BIGINT NOT NULL,CHAR_MINUTE INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.TESTSESSION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LOGIN_ID INTEGER NOT NULL,STATISTIC_ID UUID NOT NULL,DATE DATE DEFAULT CURRENT_DATE,TIME TIME DEFAULT CURRENT_TIME,FOREIGN KEY(LOGIN_ID) REFERENCES PUBLIC.TESTUSERS(ID),FOREIGN KEY(STATISTIC_ID) REFERENCES PUBLIC.TESTSTATISTICS(ID))
ALTER TABLE PUBLIC.TESTSESSION ALTER COLUMN ID RESTART WITH 8
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PLAYER VALUES(1,'McKenzie','password')
INSERT INTO PLAYER VALUES(2,'McKenzie','password')
INSERT INTO TESTUSERS VALUES(1,'test','2024-07-22')
INSERT INTO TESTUSERS VALUES(2,'tester','2024-07-22')
INSERT INTO TESTSTATISTICS VALUES('0ddb32af-7031-451a-a3f5-1aca48b68792',6,3,0,2814,127)
INSERT INTO TESTSTATISTICS VALUES('208c35b4-5796-4ce0-a78e-1b7ff8800fa5',107,22,0,34230,187)
INSERT INTO TESTSTATISTICS VALUES('216681b7-bbe9-4e66-be60-956690536e1a',171,26,9,40464,253)
INSERT INTO TESTSTATISTICS VALUES('38b2eeec-380a-453b-8388-790374d3f184',108,17,2,30178,214)
INSERT INTO TESTSTATISTICS VALUES('71413986-774d-4c14-ba2d-5c29d25cc995',114,18,3,27088,252)
INSERT INTO TESTSTATISTICS VALUES('8dca45da-001f-44d1-a9f6-16c5661f098a',142,28,0,35961,236)
INSERT INTO TESTSTATISTICS VALUES('d2b47ab1-d1ca-4bea-9498-20226ea698c8',64,11,10,16916,227)
INSERT INTO TESTSESSION VALUES(1,1,'0ddb32af-7031-451a-a3f5-1aca48b68792','2024-07-22','14:57:38')
INSERT INTO TESTSESSION VALUES(2,2,'208c35b4-5796-4ce0-a78e-1b7ff8800fa5','2024-07-22','14:58:29')
INSERT INTO TESTSESSION VALUES(3,1,'d2b47ab1-d1ca-4bea-9498-20226ea698c8','2024-07-22','14:58:55')
INSERT INTO TESTSESSION VALUES(4,1,'71413986-774d-4c14-ba2d-5c29d25cc995','2024-07-22','15:02:46')
INSERT INTO TESTSESSION VALUES(5,1,'38b2eeec-380a-453b-8388-790374d3f184','2024-07-23','20:38:52')
INSERT INTO TESTSESSION VALUES(6,1,'8dca45da-001f-44d1-a9f6-16c5661f098a','2024-07-23','22:29:05')
INSERT INTO TESTSESSION VALUES(7,1,'216681b7-bbe9-4e66-be60-956690536e1a','2024-07-24','17:45:29')
